{
  "name": "watchreload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dev server", "reload", "static", "file watcher"],
  "author": "Jørgen Skogmo <js@base.io> (http://base.io/)",
  "license": "MIT",
  "dependencies": {
    "connect-static-transform": "^0.8.0",
    "ws": "^1.1.1",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "node-watch": "^0.3.5"
  }
}
